<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/View/Menu/MainMenu.uss?fileID=7433441132597879392&amp;guid=0a5d6693eac14a14396c2c21f8fcd642&amp;type=3#MainMenu"/>
    <ui:VisualElement name="ScreenContainer" class="screen-container">
        <ui:VisualElement name="RightContainer" style="position: absolute; right: 80px; bottom: -3px; align-items: flex-end; justify-content: flex-end;">
            <ui:VisualElement name="LogoContainer" enabled="true" class="logo-container" style="margin-bottom: 40px; -unity-text-align: middle-right; align-items: flex-end;">
                <ui:Label text="COMIGO&#10;MIAU PODE" name="LogoText" class="logo-text" style="-unity-font-definition: url(&quot;project://database/Assets/_Game/View/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=cc26f4d30b86b7341a3126a1e92f2a95&amp;type=3#GrapeSoda&quot;); font-size: 84px; -unity-text-align: middle-right; line-height: 70px; text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.7);"/>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="button-container" style="align-items: flex-end; justify-content: flex-end; height: 363px; font-size: 12px; margin-bottom: 15px;">
                <ui:Button text="Jogar" name="BtnPlay" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/_Game/View/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=cc26f4d30b86b7341a3126a1e92f2a95&amp;type=3#GrapeSoda&quot;); font-size: 48px; margin-top: 10px; margin-bottom: 10px;"/>
                <ui:Button text="Opções" name="BtnSettings" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/_Game/View/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=cc26f4d30b86b7341a3126a1e92f2a95&amp;type=3#GrapeSoda&quot;); font-size: 48px; margin-top: 10px; margin-bottom: 10px;"/>
                <ui:Button text="Créditos" name="BtnCredits" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/_Game/View/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=cc26f4d30b86b7341a3126a1e92f2a95&amp;type=3#GrapeSoda&quot;); font-size: 48px; margin-top: 10px; margin-bottom: 10px;"/>
                <ui:Button text="Sair" name="BtnQuit" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/_Game/View/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=cc26f4d30b86b7341a3126a1e92f2a95&amp;type=3#GrapeSoda&quot;); font-size: 48px; margin-top: 10px; margin-bottom: 10px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
