.screen-container {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
}

.menu-panel {
    width: 35%;
    min-width: 320px;
    max-width: 450px;
    height: 100%;
    background-color: rgba(20, 20, 25, 0.9);
    padding: 80px 40px;
    justify-content: space-between;
    border-right-width: 2px;
    border-right-color: rgba(255, 255, 255, 0.1);
}

.logo-container {
    align-items: center;
    margin-top: 20px;
}

.logo-text {
    font-size: 38px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.button-container {
    flex-grow: 0;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 40px;
}

.menu-button {
    margin: 8px 0;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    transition-property: scale, color, text-shadow;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-sine;
}

.menu-button:hover,
.menu-button:focus {
    scale: 1.1;
    color: rgb(255, 216, 0);
    background-image: none;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}

.menu-button:active {
    scale: 0.95;
    color: rgb(230, 194, 0);
    background-image: none;
}

.modal-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 15, 0.85);
    justify-content: center;
    align-items: center;
}

.grape-soda-font {
    -unity-font-definition: url("project://database/Assets/_Game/View/Fonts/GrapeSoda.ttf?fileID=12800000&guid=cc26f4d30b86b7341a3126a1e92f2a95&type=3#GrapeSoda");
}

.credit-tag {
    position: absolute;
    padding: 18px 30px;
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/_Game/View/Menu/Sprites/ui_botao.ase?fileID=-4941038573226814059&guid=1440461ca9ef32a4f8708850c797d9d5&type=3#escuro");
    -unity-background-scale-mode: stretch-to-fill;
    translate: -50% 0;
    -unity-slice-left: 16;
    -unity-slice-top: 16;
    -unity-slice-right: 16;
    -unity-slice-bottom: 16;
    transition-property: scale;
    transition-duration: 0.1s;
}

.credit-tag:hover {
    scale: 1.1;
    background-image: url("project://database/Assets/_Game/View/Menu/Sprites/ui_botao.ase?fileID=6639640705003060110&guid=1440461ca9ef32a4f8708850c797d9d5&type=3#meio_escuro");
}

.credit-text-only {
    position: absolute;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 48px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    translate: -50% 0;
    transition-property: scale, color;
    transition-duration: 0.1s;
}

.credit-text-only:hover {
    scale: 1.15;
    color: rgb(255, 216, 0);
}

.unity-slider .unity-label {
    display: none;
    visibility: hidden;
}

.unity-base-field__input {
    background-color: rgba(10, 10, 15, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 38px;
    -unity-font-definition: url("project://database/Assets/_Game/View/Fonts/GrapeSoda.ttf?fileID=12800000&guid=cc26f4d30b86b7341a3126a1e92f2a95&type=3#GrapeSoda");
}

.unity-dropdown-field__input {
    background-image: url("project://database/Assets/_Game/View/Menu/Sprites/ui_resto.png?fileID=-6969924887662052888&guid=2a7d5c6dadd664545bd8d4891811db94&type=3#ui_resto_1") !important;
    background-color: transparent !important;
    border-width: 0 !important;
    padding: 14px 28px !important;
    -unity-slice-left: 3 !important;
    -unity-slice-top: 3 !important;
    -unity-slice-right: 3 !important;
    -unity-slice-bottom: 3 !important;
    -unity-background-scale-mode: stretch-to-fill !important;
}

.unity-dropdown-field__arrow {
    -unity-background-image-tint-color: rgb(255, 216, 0) !important;
}

.unity-base-slider__tracker {
    background-image: url("project://database/Assets/_Game/View/Menu/Sprites/ui_resto.png?fileID=6444047250790984568&guid=2a7d5c6dadd664545bd8d4891811db94&type=3#ui_resto_5") !important;
    background-color: transparent !important;
    border-width: 0 !important;
    height: 12px !important;
    -unity-background-scale-mode: stretch-to-fill !important;
}

.unity-base-slider__fill,
.unity-slider__fill,
#unity-fill {
    background-color: rgb(255, 216, 0) !important; /* Cor dourada correspondente ao tema */
    background-image: none !important;
    border-radius: 6px !important;
    height: 12px !important; /* Mesma altura do tracker */
    position: absolute !important;
    top: 50% !important;
    margin-top: -6px !important;
}

/* Foco e destaque para os Sliders na navegação por controle */
.unity-base-slider:focus .unity-base-slider__dragger {
    -unity-background-image-tint-color: rgb(255, 216, 0) !important;
    scale: 1.2 !important;
}

/* Quando o slider está ativado para edição no controle/teclado */
.slider-active .unity-base-slider__dragger {
    -unity-background-image-tint-color: rgb(255, 216, 0) !important;
    scale: 1.4 !important;
}

/* Foco e destaque para o Dropdown na navegação por controle */
.unity-dropdown-field:focus .unity-dropdown-field__input {
    border-color: rgb(255, 216, 0) !important;
    border-width: 2px !important;
}

.unity-dropdown-field:focus .unity-base-field__input {
    color: rgb(255, 216, 0) !important;
}

.unity-dropdown-field:focus .unity-dropdown-field__arrow {
    -unity-background-image-tint-color: rgb(255, 216, 0) !important;
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/_Game/View/Menu/Sprites/ui_resto.png?fileID=8560219711901024593&guid=2a7d5c6dadd664545bd8d4891811db94&type=3#ui_resto_2") !important;
    background-color: transparent !important;
    border-width: 0 !important;
    width: 38px !important;
    height: 28px !important;
    margin-top: -8px !important;
    -unity-background-scale-mode: stretch-to-fill !important;
}

/* === 10. ESTILIZAÇÃO DO TOGGLE (CHECKBOX) === */
/* Caixa do toggle desativado */
.unity-toggle__checkmark {
    background-color: rgba(10, 10, 15, 0.8) !important;
    border-width: 2px !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
    border-radius: 8px !important;
    width: 48px !important;
    height: 48px !important;
    background-image: none !important; /* Sem ícone por padrão */
}

/* Caixa do toggle ativado (mostra a pata dourada) */
.unity-toggle:checked .unity-toggle__checkmark {
    background-image: url("project://database/Assets/_Game/View/Menu/Sprites/ui_resto.png?fileID=8560219711901024593&guid=2a7d5c6dadd664545bd8d4891811db94&type=3#ui_resto_2") !important;
    -unity-background-image-tint-color: #ffd800 !important; /* Pata dourada */
    background-color: rgba(10, 10, 15, 0.8) !important;
    border-width: 2px !important;
    border-color: #ffd800 !important; /* Borda dourada quando ativado */
    -unity-background-scale-mode: scale-to-fit !important;
}

.unity-toggle:focus .unity-toggle__checkmark {
    border-color: #ffd800 !important; /* Destaque dourado no foco do controle */
}

.unity-base-dropdown {
    background-color: transparent !important;
    border-width: 0 !important;
}

.unity-base-dropdown__container-inner,
.unity-base-dropdown__scroll-view {
    background-color: rgb(0, 0, 0) !important; /* Lista preta */
}

.unity-base-dropdown__container-inner {
    border-color: rgba(255, 255, 255, 0.2) !important;
    border-width: 2px !important;
    border-radius: 8px !important;
}

.unity-base-dropdown__item {
    background-color: transparent !important;
    padding: 12px 24px !important; /* Ajustado para fonte de 38px */
}

.unity-base-dropdown__label,
.unity-base-dropdown__item .unity-label,
.unity-base-dropdown__item-label {
    color: rgb(255, 255, 255) !important; /* Textos brancos */
    font-size: 38px !important; /* Igual ao botão principal */
    -unity-font-definition: url("project://database/Assets/_Game/View/Fonts/GrapeSoda.ttf?fileID=12800000&guid=cc26f4d30b86b7341a3126a1e92f2a95&type=3#GrapeSoda") !important;
}

.unity-base-dropdown__item:hover {
    background-color: rgba(255, 216, 0, 0.15) !important;
}

.unity-base-dropdown__item:hover .unity-base-dropdown__label,
.unity-base-dropdown__item:hover .unity-label,
.unity-base-dropdown__item:hover .unity-base-dropdown__item-label {
    color: rgb(255, 216, 0) !important;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(255, 216, 0) !important;
    width: 24px !important;
    height: 24px !important;
}
